# AZC-Error-Fixer-Assistant

./: .gitignore  Directory.Build.props  README.md  capture-azc-errors.ps1  fix-azc-errors-complete.ps1  package-lock.json  package.json  tspconfig.yaml
AzcErrorFixer/: AzcErrorFixer.sln  Program.cs  Startup.cs
AzcErrorFixer/Composition/: ServiceColectionExtensions.cs  Startup.cs
AzcErrorFixer/Configuration/: AppSettings.cs
AzcErrorFixer/Core/ErrorFixers/: Azc00012FixerTool.cs  Azc00030FixerTool.cs
AzcErrorFixer/Core/Interfaces/: IAzcAgentService.cs  IErrorFixerTools.cs  IPromptBuilder.cs  ITypeSpecBuildService.cs
AzcErrorFixer/Core/Models/: AnalysisDetail.cs  AzcError.cs  AzcFixResult.cs
AzcErrorFixer/Core/Prompts/: AzcPromptBuilder.cs
AzcErrorFixer/Infrastructure/Helpers/: FileHelper.cs  JsonHelper.cs
AzcErrorFixer/Infrastructure/Services/: AzcAgentService.cs  TypeSpecBuildService.cs
AzcErrorFixer/Logging/: ILoggerService.cs
azc-error-fixing/AZC0030/AzcAnalyzerFixer/: AzcAgentService.cs  AzcAnalyzerFixer.csproj  Program.cs  TypeSpecBuildService.cs
helper/sample-tsp-output/@azure-tools/: ci.yml
helper/sample-tsp-output/@azure-tools/typespec-csharp/: Azure.ResourceManager.sln  README.md
helper/sample-tsp-output/@azure-tools/typespec-csharp/src/: Azure.ResourceManager.csproj
helper/sample-tsp-output/@azure-tools/typespec-csharp/src/Properties/: AssemblyInfo.cs
helper/sample-tsp-output/@azure-tools/typespec-csharp/tests/: Azure.ResourceManager.Tests.csproj
log/: azc-errors.txt
src/: client.tsp  main.tsp
